<div class="login-container">
  <h1>Login</h1>
  
  <form (ngSubmit)="onSubmit()" class="login-form">
    <div class="form-group">
      <label>E-mail</label>
      <input 
        type="email" 
        [(ngModel)]="credentials.email" 
        name="email" 
        placeholder="Digite seu e-mail"
        required
      >
    </div>

    <div class="form-group">
      <label>Senha</label>
      <input 
        type="password" 
        [(ngModel)]="credentials.password" 
        name="password" 
        placeholder="Digite sua senha"
        required
      >
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="forgot-password">Esqueceu sua senha?</a>
    </div>

    <button type="submit" class="login-button">Login</button>
  </form>

  <div class="signup-section">
    <p>Não tem uma conta?<br> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Cadastre-se aqui!</a></p>
  </div>
</div>