.login-container { 
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  text-align: center;
}

h1 {
  color: #333;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
  text-align: left;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.forgot-password {
  display: block;
  margin-top: 5px;
  text-align: right;
  font-size: 14px;
  color: #6B8E23;
  text-decoration: none;
}

.login-button {
  width: 100%;
  padding: 12px;
  background-color: #8FBC8F;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
}

.signup-section {
  margin-top: 20px;
  font-size: 14px;
  color: #666;
}

.signup-section a {
  color: #6B8E23;
  text-decoration: none;
}